<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageApp</title>
</head>
<body
style="overflow: hidden;">
    <div
    style="
    background-image:url('https://template.canva.com/EADzXxBf0gQ/1/0/400w-tbCKAnPkH60.jpg') ;
background-repeat: no-repeat;
background-size: cover;
height: 500px;

width: 100%;"
    >

    </div>
    
</body>
</html>